{
    "name": "schachbulle/contao-dsolnews-bundle",
    "type": "contao-bundle",
    "description": "Verwaltet und veröffentlicht die Nachrichten der Deutschen Schach-Online-Liga.",
    "keywords": [
        "contao",
        "schach",
        "nachrichten",
        "dsol"
    ],
    "homepage": "https://github.com/Samson1964/contao-dsolnews-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Frank Hoppe",
            "homepage": "https://www.schachbulle.de/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.13 || ^5.7",
        "contao/news-bundle": "^4.13 || ^5.7",
        "doctrine/dbal": "^3.6 || ^4.0",
        "symfony/config": "^5.4 || ^6.0 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-foundation": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "extra": {
        "contao-manager-plugin": "Schachbulle\\ContaoDsolnewsBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Schachbulle\\ContaoDsolnewsBundle\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/Samson1964/contao-dsolnews-bundle/issues",
        "source": "https://github.com/Samson1964/contao-dsolnews-bundle"
    }
}
